V54.89 0 report93385.xml 1
401.9 0 report93385.xml 1
789.00 0 report68921.xml 1
276.8 0 report68921.xml 1
401.9 0 report68921.xml 1
722.0 0 report68921.xml 1
437.2 0 report68921.xml 1
530.85 0 report68921.xml 1
008.8 0 report68921.xml 1
533.90 0 report68921.xml 1
786.50 0 report42368.xml 1
486 0 report42368.xml 1
311 0 report42368.xml 1
070.70 0 report42368.xml 1
345.90 0 report45007.xml 1
V13.3 0 report45007.xml 1
V10.3 0 report45007.xml 1
719.7 0 report45007.xml 1
729.81 0 report45007.xml 1
496 0 report45007.xml 1
451.0 0 report45007.xml 1
482.9 0 report54245.xml 1
284.8 0 report54245.xml 1
V15.84 0 report54245.xml 1
466.19 0 report54245.xml 1
780.2 0 report54245.xml 1
458.29 0 report54245.xml 1
581.81 0 report54245.xml 1
528.00 0 report54245.xml 1
921.1 0 report54245.xml 1
E888.9 0 report54245.xml 1
787.01 0 report54245.xml 1
277.30 0 report54245.xml 1
786.09 0 report54245.xml 1
V12.51 0 report54245.xml 1
E928.8 0 report54245.xml 1
403.91 0 report54245.xml 1
998.11 0 report317.xml 1
342.90 0 report317.xml 1
E934.2 0 report317.xml 1
272.4 0 report317.xml 1
414.01 0 report317.xml 1
401.9 0 report317.xml 1
359.4 0 report317.xml 1
276.8 0 report317.xml 1
428.0 0 report317.xml 1
E932.0 0 report317.xml 1
433.01 0 report317.xml 1
997.1 0 report317.xml 1
410.71 0 report317.xml 1
V12.59 0 report317.xml 1
599.0 0 report317.xml 1
287.4 0 report317.xml 1
427.5 0 report317.xml 1
446.5 0 report317.xml 1
286.6 0 report317.xml 1
427.31 0 report317.xml 1
519.19 0 report664.xml 1
V58.67 0 report664.xml 1
785.4 0 report664.xml 1
707.15 0 report664.xml 1
519.02 0 report664.xml 1
780.79 0 report664.xml 1
V55.0 0 report664.xml 1
244.9 0 report664.xml 1
438.89 0 report664.xml 1
311 0 report664.xml 1
414.00 0 report664.xml 1
V45.81 0 report664.xml 1
428.0 0 report664.xml 1
250.70 0 report664.xml 1
996.81 0 report90326.xml 1
416.9 0 report90326.xml 1
427.89 0 report90326.xml 1
511.9 0 report90326.xml 1
424.1 0 report90326.xml 1
458.9 0 report90326.xml 1
E884.9 0 report90326.xml 1
276.1 0 report90326.xml 1
443.9 0 report90326.xml 1
821.23 0 report90326.xml 1
799.02 0 report90326.xml 1
789.5 0 report90326.xml 1
428.0 0 report90326.xml 1
403.91 0 report90326.xml 1
715.90 0 report17564.xml 1
285.9 0 report17564.xml 1
424.0 0 report17564.xml 1
278.00 0 report17564.xml 1
V45.81 0 report17564.xml 1
428.0 0 report17564.xml 1
493.22 0 report17564.xml 1
250.42 0 report17564.xml 1
V58.67 0 report17564.xml 1
V15.88 0 report17564.xml 1
401.9 0 report17564.xml 1
414.00 0 report17564.xml 1
786.09 0 report17564.xml 1
250.62 0 report17564.xml 1
707.14 0 report17564.xml 1
