<num> Number: 890.0

<title> Without mention of complication Open wound of hip and thigh
      
<num> Number: 890.1

<title> Complicated Open wound of hip and thigh
      
<num> Number: 939.0

<title> Bladder and urethra Foreign body in genitourinary tract
      
<num> Number: 425.8

<title> Cardiomyopathy in other diseases classified elsewhere Code first underlying disease as Friedreich s ataxia myotonia atrophica progressive muscular dystrophy sarcoidosis Cardiomyopathy Includes myocardiopathy
      
<num> Number: 425.9

<title> Secondary cardiomyopathy unspecified Cardiomyopathy Includes myocardiopathy
      
<num> Number: 360.01

<title> Acute endophthalmitis Disorders of the globe Includes disorders affecting multiple structures of eye
      
<num> Number: 289.51

<title> Chronic congestive splenomegaly Other diseases of blood and blood forming organs
      
<num> Number: 425.4

<title> Other primary cardiomyopathies Cardiomyopathy NOS congestive constrictive familial hypertrophic idiopathic nonobstructive obstructive restrictive Cardiovascular collagenosis Cardiomyopathy Includes myocardiopathy
      
<num> Number: 425.5

<title> Alcoholic cardiomyopathy Cardiomyopathy Includes myocardiopathy
      
<num> Number: 861.21

<title> Contusion Injury to heart and lung
      
<num> Number: 425.7

<title> Nutritional and metabolic cardiomyopathy Code first underlying disease as amyloidosis beriberi cardiac glycogenosis mucopolysaccharidosis thyrotoxicosis Cardiomyopathy Includes myocardiopathy
      
<num> Number: 425.1

<title> Hypertrophic obstructive cardiomyopathy Hypertrophic subaortic stenosis idiopathic Cardiomyopathy Includes myocardiopathy
      
<num> Number: 425.3

<title> Endocardial fibroelastosis Elastomyofibrosis Cardiomyopathy Includes myocardiopathy
      
<num> Number: 919.4

<title> Insect bite nonvenomous without mention of infection Superficial injury of other multiple and unspecified sites
      
<num> Number: E968.8

<title> Other specified means Assault by other and unspecified means
      
<num> Number: 163.9

<title> Pleura unspecified Malignant neoplasm of pleura
      
<num> Number: 919.0

<title> Abrasion or friction burn without mention of infection Superficial injury of other multiple and unspecified sites
      
<num> Number: 928.9

<title> Unspecified site Leg NOS Crushing injury of lower limb
      
<num> Number: V10.02

<title> Other and unspecified oral cavity and pharynx Personal history of malignant neoplasm
      
<num> Number: 289.52

<title> Splenic sequestration Code first sickle cell disease in crisis Other diseases of blood and blood forming organs
      
<num> Number: 919.8

<title> Other and unspecified superficial injury without mention of infection Superficial injury of other multiple and unspecified sites
      
<num> Number: 560.2

<title> Volvulus Knotting of intestine bowel or colon Strangulation of intestine bowel or colon Torsion of intestine bowel or colon Twist of intestine bowel or colon Intestinal obstruction without mention of hernia
      
<num> Number: 005.89

<title> Other bacterial food poisoning Food poisoning due to Bacillus cereus Other food poisoning bacterial
      
<num> Number: 161.9

<title> Larynx unspecified Malignant neoplasm of larynx
      
<num> Number: 288.50

<title> Leukocytopenia unspecified Decreased leukocytes unspecified Decreased white blood cell count unspecified Leukopenia NOS Diseases of white blood cells
      
<num> Number: 214.3

<title> Intra abdominal organs Lipoma Includes angiolipoma fibrolipoma hibernoma lipoma fetal infiltrating intramuscular myelolipoma myxolipoma
      
<num> Number: 161.1

<title> Supraglottis Aryepiglottic fold or interarytenoid fold laryngeal aspect Epiglottis suprahyoid portion NOS Extrinsic larynx False vocal cords Posterior laryngeal surface of epiglottis Ventricular bands Malignant neoplasm of larynx
      
<num> Number: 161.0

<title> Glottis Intrinsic larynx Laryngeal commissure anterior posterior True vocal cord Vocal cord NOS Malignant neoplasm of larynx
      
<num> Number: 360.00

<title> Purulent endophthalmitis unspecified Disorders of the globe Includes disorders affecting multiple structures of eye
      
<num> Number: 956.4

<title> Cutaneous sensory nerve lower limb Injury to peripheral nerve s of pelvic girdle and lower limb
      
<num> Number: 153.2

<title> Descending colon Left colon Malignant neoplasm of colon
      
<num> Number: 153.3

<title> Sigmoid colon Sigmoid flexure Malignant neoplasm of colon
      
<num> Number: 340

<title> Multiple sclerosis Disseminated or multiple sclerosis NOS brain stem cord generalized
      
<num> Number: 577.1

<title> Chronic pancreatitis Chronic pancreatitis NOS infectious interstitial Pancreatitis painless recurrent relapsing Diseases of pancreas
      
<num> Number: 153.4

<title> Cecum Ileocecal valve Malignant neoplasm of colon
      
<num> Number: 917.0

<title> Abrasion or friction burn without mention of infection Superficial injury of foot and toe s Includes heel toenail
      
<num> Number: 153.9

<title> Colon unspecified Large intestine NOS Malignant neoplasm of colon
      
<num> Number: 917.6

<title> Superficial foreign body splinter without major open wound and without mention of infection Superficial injury of foot and toe s Includes heel toenail
      
<num> Number: 440.24

<title> Atherosclerosis of the extremities with gangrene Any condition classifiable to and with ischemic gangrene Use additional code for any associated ulceration Atherosclerosis Includes arteriolosclerosis arteriosclerosis obliterans senile arteriosclerotic vascular disease atheroma degeneration arterial arteriovascular vascular endarteritis deformans or obliterans senile arteritis endarteritis
      
<num> Number: 440.22

<title> Atherosclerosis of the extremities with rest pain Any condition classifiable to Atherosclerosis Includes arteriolosclerosis arteriosclerosis obliterans senile arteriosclerotic vascular disease atheroma degeneration arterial arteriovascular vascular endarteritis deformans or obliterans senile arteritis endarteritis
      
<num> Number: 440.23

<title> Atherosclerosis of the extremities with ulceration Any condition classifiable to Use additional code for any associated ulceration Atherosclerosis Includes arteriolosclerosis arteriosclerosis obliterans senile arteriosclerotic vascular disease atheroma degeneration arterial arteriovascular vascular endarteritis deformans or obliterans senile arteritis endarteritis
      
<num> Number: 440.20

<title> Atherosclerosis of the extremities unspecified Atherosclerosis Includes arteriolosclerosis arteriosclerosis obliterans senile arteriosclerotic vascular disease atheroma degeneration arterial arteriovascular vascular endarteritis deformans or obliterans senile arteritis endarteritis
      
<num> Number: 440.21

<title> Atherosclerosis of the extremities with intermittent claudication Atherosclerosis Includes arteriolosclerosis arteriosclerosis obliterans senile arteriosclerotic vascular disease atheroma degeneration arterial arteriovascular vascular endarteritis deformans or obliterans senile arteritis endarteritis
      
<num> Number: 364.00

<title> Acute and subacute iridocyclitis unspecified Disorders of iris and ciliary body
      
<num> Number: 364.05

<title> Hypopyon Disorders of iris and ciliary body
      
<num> Number: 440.29

<title> Other Atherosclerosis Includes arteriolosclerosis arteriosclerosis obliterans senile arteriosclerotic vascular disease atheroma degeneration arterial arteriovascular vascular endarteritis deformans or obliterans senile arteritis endarteritis
      
<num> Number: 464.10

<title> Without mention of obstruction Acute laryngitis and tracheitis
      
<num> Number: 381.4

<title> Nonsuppurative otitis media not specified as acute or chronic Otitis media allergic catarrhal exudative mucoid secretory seromucinous serous transudative with effusion Nonsuppurative otitis media and Eustachian tube disorders
      
<num> Number: 171.6

<title> Pelvis Buttock Groin Inguinal region Perineum Malignant neoplasm of connective and other soft tissue Includes blood vessel bursa fascia fat ligament except uterine muscle peripheral sympathetic and parasympathetic nerves and ganglia synovia tendon sheath
      
<num> Number: 478.74

<title> Stenosis of larynx Other diseases of upper respiratory tract
      
<num> Number: 171.5

<title> Abdomen Abdominal wall Hypochondrium Malignant neoplasm of connective and other soft tissue Includes blood vessel bursa fascia fat ligament except uterine muscle peripheral sympathetic and parasympathetic nerves and ganglia synovia tendon sheath
      
<num> Number: 729.71

<title> Nontraumatic compartment syndrome of upper extremity Nontraumatic compartment syndrome of shoulder arm forearm wrist hand and fingers Other disorders of soft tissues
      
<num> Number: 171.3

<title> Lower limb including hip Foot Leg Popliteal space Thigh Toe Malignant neoplasm of connective and other soft tissue Includes blood vessel bursa fascia fat ligament except uterine muscle peripheral sympathetic and parasympathetic nerves and ganglia synovia tendon sheath
      
<num> Number: 729.73

<title> Nontraumatic compartment syndrome of abdomen Other disorders of soft tissues
      
<num> Number: 421.9

<title> Acute endocarditis unspecified Endocarditis acute or subacute Myoendocarditis acute or subacute Periendocarditis acute or subacute Acute and subacute endocarditis
      
<num> Number: 455.2

<title> Internal hemorrhoids with other complication Internal hemorrhoids bleeding prolapsed strangulated ulcerated Hemorrhoids Includes hemorrhoids anus rectum piles varicose veins anus or rectum
      
<num> Number: 173.9

<title> Skin site unspecified Other malignant neoplasm of skin Includes malignant neoplasm of sebaceous glands sudoriferous sudoriparous glands sweat glands
      
<num> Number: 421.0

<title> Acute and subacute bacterial endocarditis Endocarditis acute chronic subacute bacterial infective NOS lenta malignant purulent septic ulcerative vegetative Infective aneurysm Subacute bacterial endocarditis SBE Use additional code if desired to identify infectious organism e g Streptococcus Staphylococcus Acute and subacute endocarditis
      
<num> Number: 173.5

<title> Skin of trunk except scrotum Axillary fold Perianal skin Skin of abdominal wall anus back breast buttock chest wall groin perineum Umbilicus Other malignant neoplasm of skin Includes malignant neoplasm of sebaceous glands sudoriferous sudoriparous glands sweat glands
      
<num> Number: 173.7

<title> Skin of lower limb including hip Ankle Foot Heel Knee Leg Popliteal area Thigh Toe Other malignant neoplasm of skin Includes malignant neoplasm of sebaceous glands sudoriferous sudoriparous glands sweat glands
      
<num> Number: 173.2

<title> Skin of ear and external auditory canal Auricle ear Auricular canal external External meatus Pinna Other malignant neoplasm of skin Includes malignant neoplasm of sebaceous glands sudoriferous sudoriparous glands sweat glands
      
<num> Number: 729.6

<title> Residual foreign body in soft tissue Other disorders of soft tissues
      
<num> Number: V43.7

<title> Limb Organ or tissue replaced by other means Includes organ or tissue assisted by other means replacement of organ by artificial device mechanical device prosthesis
      
<num> Number: 892.0

<title> Without mention of complication Open wound of foot except toe s alone Includes heel
      
<num> Number: 892.1

<title> Complicated Open wound of foot except toe s alone Includes heel
      
<num> Number: 722.90

<title> Unspecified region Intervertebral disc disorders
      
<num> Number: 459.81

<title> Venous peripheral insufficiency unspecified Chronic venous insufficiency NOS Use additional code for any associated ulceration Other disorders of circulatory system
      
<num> Number: 902.89

<title> Other Injury to blood vessels of abdomen and pelvis
      
<num> Number: 372.22

<title> Contact blepharoconjunctivitis Disorders of conjunctiva
      
<num> Number: 427.5

<title> Cardiac arrest Cardiorespiratory arrest Cardiac dysrhythmias
      
<num> Number: 427.2

<title> Paroxysmal tachycardia unspecified Bouveret Hoffmann syndrome Paroxysmal tachycardia NOS essential Cardiac dysrhythmias
      
<num> Number: 427.0

<title> Paroxysmal supraventricular tachycardia Paroxysmal tachycardia atrial PAT atrioventricular AV junctional nodal Cardiac dysrhythmias
      
<num> Number: 427.1

<title> Paroxysmal ventricular tachycardia Ventricular tachycardia paroxysmal Cardiac dysrhythmias
      
<num> Number: 586

<title> Renal failure unspecified Includes Uremia NOS
      
<num> Number: 466.19

<title> Acute bronchiolitis due to other infectious organisms Use additional code to identify organism Acute bronchitis and bronchiolitis Includes that with bronchospasm obstruction
      
